<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <title>Guía de (H)oteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-3">Hoteles</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Example row of columns -->
      <div class="row">
          <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#funciona"
                    aria-expanded="false"
                    aria-expanded="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#reserva"
                    aria-expanded="false"
                    aria-expanded="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#pago"
                    aria-expanded="false"
                    aria-expanded="multiCollapse3">¿Cómo pago?</button>
            </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Etiam eros ante, semper sit amet ante ac, iaculis elementum sem</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Donde puedo reservar?</h3>
            <p>Donec non ex non orci lacinia rutrum quis a risus.</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi maiores optio.</p>
          </p>
        </div>
      </div>

    <div id="carouselBanner" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselBanner" data-slide-to="0" class="active"></li>
            <li data-target="#carouselBanner" data-slide-to="1"></li>
            <li data-target="#carouselBanner" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="images/banner02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="images/banner03.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselBanner" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselBanner" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div><!--   class="carousel slide" id="carouselControls"  --> 
      
        <div class="card-columns">
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="tooltip"
                                    data-placement="top"
                                    title="Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text"> Sed tempor vestibulum arcu, vitae suscipit nisi iaculis eu. Sed eleifend, est vitae interdum fringilla, arcu est eleifend massa, eget tempor nulla quam non neque. Morbi urna tellus, gravida at neque sed, mattis interdum nulla. Donec id justo felis. In suscipit risus nibh, sed varius est aliquet sit amet</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="tooltip"
                                    data-placement="top"
                                    title="Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.">Hotel Lorem unknown</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Lorem Ipsum has been the industry's
              standard dummy text ever since the 1500s, when an unknown
            printer took a galley</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title"  data-toggle="tooltip"
                                    data-placement="top"
                                    title="Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.">Hotel Letraset sheets</h5>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">Quisque a massa suscipit, convallis nisl a, tristique sapien. Donec varius elementum ligula, a semper nunc tristique vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"
                                    data-placement="top"
                                    title="Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.">Hotel Mauris Loborti</h5>
            <h6 class="card-subtitle text-muted">Rusia</h6>
            <p class="card-text">Pellentesque eget nisl non tortor pulvinar lacinia. Maecenas interdum sapien a massa ultrices ultricies. Praesent eget sagittis sapien.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"
                                    data-placement="top"
                                    title="Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.">Hotel Suspendisse feugiat</h5>
            <h6 class="card-subtitle text-muted">Marruecos</h6>
            <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/common.jpg" alt="Mi hotel">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"
                                    data-placement="top"
                                    title="Sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.">Hotel Quisque molestie</h5>
            <h6 class="card-subtitle text-muted">Rumania</h6>
            <p class="card-text"> Curabitur lectus sem, eleifend gravida rutrum et, porttitor sed ex. Morbi sit amet placerat orci, vel vehicula sem. Suspendisse potenti.</p>
            
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>
      <div class="row">
        <button class="btn btn-success btn-reserva"
                data-toggle="modal"
                data-target="#contacto"
                id="botonContacto" name="botonContacto">Contacto</button>
        </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                      <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div> <!-- modal-header -->

                  <div class="modal-body">
                     <form>
                        <div class="form-group mx-sm-4">
                            <label for="firstname" class="col-form-label"
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Este campo es de llenado obligatorio"> 
                                Nombre: <small>(obligatorio)</small></label>
                            <input type="text" class="form-control" id="firstname" placeholder="Juan..."
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Este campo es de llenado obligatorio"> 
                        </div>
                        <div class="form-group mx-sm-4">
                            <label for="lastname" class="col-form-label"
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Este campo es de llenado obligatorio"> 
                                Apellido: <small>(obligatorio)</small></label>
                            <input type="text" class="form-control" id="firstname" placeholder="Gutierrez..."
                                    data-toggle="tooltip"
                                    data-placement="top"
                                    title="Este campo es de llenado obligatorio"> 
                        </div>

                         <div class="form-group mx-sm-4">
                             <label for="email" class="col-form-label">Tu email: <small>(obligatorio)</small></label>
                             <input type="email" class="form-control" id="email"> 
                         </div>

                        <div class="row">
                         <div class="form-group mx-sm-4">
                             <label for="adultos">Adultos:</label>
                             <select name="adultos" id="adultos" class="form-control">
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                                 <option>5</option>
                             </select>
                         </div>
                         <div class="form-group mx-sm-4">
                             <label for="menores">Menores:</label>
                             <select name="menores" id="menores" class="form-control">
                                 <option>1</option>
                                 <option>2</option>
                                 <option>3</option>
                                 <option>4</option>
                                 <option>5</option>
                             </select>
                         </div>
                        </div>
                         <div class="form-group">
                             <label for="message-text" class="col-form-label">Mensaje:</label>
                             <textarea id="message-text" cols="40" rows="3" class="form-control"></textarea>
                         </div>
                     </form> 

                     <div class="modal-footer">
                         <button class="btn btn-success" type="button">Enviar</button>
                     </div>
                  </div> <!-- modal-body -->
              </div> <!--  modal-content --> 
          </div>  <!--  modal-dialog -->
      </div>  <!-- modal-fade" id="contacto" tabindex="-1" role="dialog" --> 

      <footer class="footer">
        <div class="row foooter_mysite">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <address>
              <p>barcelona.me </p>
              <p><span class="oi oi-home  footer-address-icon"></span>Box 3445, Deliveryland, ARG </p>
              <p><span class="oi oi-phone footer-address-icon"></span><a href="tel:+1 (343) 343-4545">+1 (343) 343-4545</a></p>
              <p><span class="oi oi-inbox footer-address-icon"></span><a href="mailto:hello@rauljrz.me">hello@rauljrz.me</a></p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
      </footer>

      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"> </script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->

    </body>
  </html>
